# SSO-Med-Certificate-Service

./: .gitignore  MedicalSertificate.sln  README.md
MedicalCertificate.Application/: AssemblyReferense.cs  MedicalCertificate.Application.csproj  ServicesCollectionExtensions.cs
MedicalCertificate.Application/CQRS/Commands/: ApproveCertificateCommand.cs  ApproveCertificateCommandHandler.cs  AuthHandlers.cs  CreateCertifiacateCommandHandler.cs  CreateCertificateCommand.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteCertificateCommand.cs  DeleteCertificateCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginCommand.cs  RegisterCommand.cs  RejectCertificateCommand.cs  RejectCertificateCommandHandler.cs  UpdateCertificateCommand.cs  UpdateCertificateCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MedicalCertificate.Application/CQRS/Queries/: GetCertificateByIdQuery.cs  GetCertificateByIdQueryHandler.cs  GetCertificateHistoryByCertificateIdQuery.cs  GetCertificateHistoryByCertificateIdQueryHandler.cs  GetCertificateQuery.cs  GetCertificateQueryHandler.cs  GetCertificatesByUserIdHandler.cs  GetCertificatesByUserIdQuery.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQueries.cs  GetUsersQueriesHandler.cs
MedicalCertificate.Application/DTOs/: AuthResponseDTO.cs  CertificateDTO.cs  CertificateStatusHistoryDto.cs  CreateCertificateDto.cs  EduEducationTypeDto.cs  EduEmployeeDto.cs  EduEmployeePositionDto.cs  EduOrgUnitDto.cs  EduOrgUnitTypeDto.cs  EduPositionDto.cs  EduStudentDto.cs  FileUploadRequest.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
MedicalCertificate.Application/Interfaces/: IAuthService.cs  ICertificateRepository.cs  ICertificateService.cs  ICertificateStatusHistoryRepository.cs  ICertificateStatusRepository.cs  IEduUserRepository.cs  IFileRepository.cs  IFileStorageService.cs  IJwtProvider.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserService.cs
MedicalCertificate.Application/Mapping/: EduUserMapper.cs
MedicalCertificate.Application/Services/: AuthService.cs  CertificateService.cs  UserService.cs
MedicalCertificate.Domain/: MedicalCertificate.Domain.csproj  ServiceCollectionExtensions.cs
MedicalCertificate.Domain/Constants/: EduEmployeePositionNames.cs  ErrorCode.cs  RoleIds.cs
MedicalCertificate.Domain/Entities/: Certificate.cs  CertificateStatus.cs  CertificateStatusHistory.cs  Edu_EducationTypes.cs  Edu_EmployeePositions.cs  Edu_Employees.cs  Edu_OrgUnitTypes.cs  Edu_OrgUnits.cs  Edu_Positions.cs  Edu_Students.cs  Edu_Users.cs  Operation.cs  Role.cs  RoleOperation.cs  StoredFile.cs  User.cs
MedicalCertificate.Domain/Enums/: CertificateStatus.cs  UserRole.cs
MedicalCertificate.Domain/Exceptions/: AppExceptions.cs
MedicalCertificate.Domain/Options/: JwtConfigurationOptions.cs
MedicalCertificate.Infrastructure/: MedicalCertificate.Infrastructure.csproj  ServiceCollectionExtensions.cs
MedicalCertificate.Infrastructure/Migrations/: 20260228194403_InitialCreate.Designer.cs  20260228194403_InitialCreate.cs  20260405161148_ReMigration.Designer.cs  20260405161148_ReMigration.cs  20260426124549_redatabase.Designer.cs  20260426124549_redatabase.cs  20260512184108_InitialCreate.Designer.cs  20260512184108_InitialCreate.cs  20260512192207_UpdateEduProfileModel.Designer.cs  20260512192207_UpdateEduProfileModel.cs  20260512212714_minor_fixes.Designer.cs  20260512212714_minor_fixes.cs  20260513180058_DeletedUnnecessaryModels.Designer.cs  20260513180058_DeletedUnnecessaryModels.cs  AppDbContextModelSnapshot.cs
MedicalCertificate.Infrastructure/Repositories/: CertificateRepository.cs  CertificateStatusHistoryRepository.cs  CertificateStatusRepository.cs  EduUserRepository.cs  FileRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
MedicalCertificate.Infrastructure/Services/: AppDbContext.cs  JwtProvider.cs  MinioFileStorageService.cs  MinioOptions.cs
MedicalCertificate.WebAPI/: MedicalCertificate.WebAPI.csproj  MedicalCertificate.WebAPI.http  Program.cs  appsettings.json
MedicalCertificate.WebAPI/Contracts/: ApproveCertificateRequest.cs  CreateCertificateRequest.cs  CreateUserRequest.cs  LoginContract.cs  RejectCertificateRequest.cs  UpdateCertificateRequest.cs
MedicalCertificate.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CertificateController.cs  FileController.cs  UserController.cs
MedicalCertificate.WebAPI/Middlewares/: ExceptionMiddleware.cs  RequestTimingMiddleware.cs
MedicalCertificate.WebAPI/Properties/: launchSettings.json
MedicalCertificate.WebAPI/Security/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  RoleNames.cs
med-sert-react/forcertificate-main/: .env.example  package-lock.json  package.json
med-sert-react/forcertificate-main/public/: index.html
med-sert-react/forcertificate-main/src/: App.css  App.js  App.test.js  api.js
med-sert-react/forcertificate-main/src/components/: Content.jsx  Header.jsx  ProtectedRoute.jsx
med-sert-react/forcertificate-main/src/constants/: roles.js
med-sert-react/forcertificate-main/src/css/: Content.css  Header.css  LoginPage.css  RegistrarPage.css  RoleDashboard.css
(+14 files in other folders)
